\documentclass[10pt,a4paper,oneside]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mdframed}
\usepackage{graphicx}
\author{Rachel Singh}
\title{The Láadan Handbook}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\newcounter{Lesson}

\begin{document}

    \maketitle
    \tableofcontents

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \chapter{Introduction}

        \section{What is Láadan?}

        Láadan is a language that was constructed in 1982 by Suzette Haden Elgin, a science fiction author, self-help author, feminist, and linguist. She built Láadan to explore the idea of an “undefinable other reality” that we have no vocabulary for. As a science fiction author, she knew of stories that were “Matriarchies” and “Androgynous” presented as an alternative to our traditionally Patriarchal society, but she wondered about some third alternative, where it wasn’t a fight between men vs. women for power, but something else completely. [1]

        This as well as her own personal experiences with using language for human communication, her perceived difficulties that women experience trying to express themselves with certain limitations (how to more easily describe concepts that are common among women but have no terms, how men react to the language women use and write off concerns, etc.), this caused her to think about a language by and for women.

        Láadan went along hand-in-hand with her Native Tongue series of books. In the book series, a group of women who are sent to the “Barren House” once no longer useful to their society end up creating Láadan in secret. In reality, Suzette created Láadan as an experiment, curious whether women would become interested in it, or at least inspire women to build a better language.

        Klingon and Láadan were both created in the 1980s. After ten years passed, Láadan did not gain much popularity, and Suzette saw the Klingon language being more widely adopted as… well, it was something. She declared the Láadan experiment a failure.

        I think that the concept of Láadan is easier to portray to those who have grown up queer and sheltered like me. For people from my generation and before, if you’re not quite the same as others – whether sexuality-wise or gender-wise – it feels alienating. And, without that community, you aren’t aware of the words that exist to describe your experience (Dysphoria, Asexuality, etc.) In this case, we can see that there was clearly a lack of vocabulary to describe our experiences, but it has since been created and a community built up.

        Likewise, some words in Láadan help describe certain experiences that all people have, though its emphasis as a woman’s language is in how it tries to be more soft, perceptive, and in-tune with feelings. Of course, people of all genders can use and appreciate this language if they are interested; Suzette never meant for it to be “just for women” even if she created it for women. Similarly, so many movies are made with male leads but meant for everybody, while we still assume movies with a female lead are often movies “for women”. Something made for women can still be for everybody. [2]

        In a comparison between Klingon vs. Láadan, I think you would have to compare how they were presented and backed – Klingon had a television show it belonged to, and with the TV show came merchandise to popularize Klingon characters and keep it alive long-term. Suzette had a series of three novels and purposely did not try to market it in such a way.

        On the downsides of Láadan, I have to mention the lack of queer vocabulary. This can be remedied, but it is not something that I am comfortable doing myself and I would like to have more people join my efforts in working with Láadan, so that we may expand the dictionary to cover more perceptions and experiences.

        Overall, I believe that studying Láadan and about how and why it was created has ultimately changed my own perception of the world, and possibly how I think of a more ideal world, though I still find it hard to put my own thoughts into words. Láadan as a language and as a concept means a lot to me. Over all of history, womens' work and accomplishments have been swept under the rug. I see this as somebody with a computer science background, and somebody interested in learning about womens' history. My attempt to preserve and document Láadan is just a small way I'm trying to keep one woman's accomplishment of writing a language from disappearing.

        -- Rachel Wil Sha Singh

        \newpage
        \section{Contributors}

            \subsection*{Rachel Wil Sha Singh}

                \textit{Yes, I did change my middle name to that.}

                Information about myself...

        \section{This is a Free book}

            Repository

            License

            etc.

    \chapter{Grammar Reference}
        
        \paragraph{The Láadan Alphabet and Sounds} ~\\
        
        \begin{tabular}{l l l p{1cm}  l l l p{1cm} l l l}
            a & f\underline{a}ther & IPA & &
            e & b\underline{e}ll & IPA & &
            i & b\underline{i}g & IPA \\
            o & h\underline{o}pe & IPA & &
            u & m\underline{oo}n & IPA \\ \\
            th & \underline{th}ink & IPA & &
            zh & plea\underline{s}ure & IPA & &
            sh & \underline{sh}ine & IPA \\ 
            lh & * & IPA & &
            b & a\underline{b}ack & IPA & &
            d & \underline{d}ream & IPA \\
            h & \underline{h}igh & IPA & &
            l & wea\underline{l}th & IPA & &
            m & hi\underline{m} & IPA \\
            n & mo\underline{n}th & IPA & &
            r & \underline{r}ed & IPA & &
            w & \underline{w}eep & IPA \\
            y & \underline{y}ou & IPA
        \end{tabular}
        
        ~\\ * The ``lh'' sound does not have an English equivalent
        
        ~\\ Notice that the sounds in Láadan are meant to be ``soft sounds'',
        no hard sounds like ``k'', ``t'', etc. exist.
        
        ~\\ Split up double-consonants (when word-building) with ``e''. ~\\
        \textit{hesh = grass, hoth = place, hesh+e+hoth = heshehoth = park}
        
        ~\\ Split up double-vowels (when word-building) with ``h''.~\\
        \textit{ra = not, en = understand, ra+h+en = rahen = to not understand}
        
        ~\\ Two vowels are only allowed next to each other if one of them is accented.~\\
        \textit{For example: Láadan, aáláan}
        
        ~\\ Accented vowels have a ``high'' tone and slightly more emphasis on the sound. Vowels
        without an accent are a neutral tone. A neutral followed by a high tone makes a rising sound (``Loó''),
        and a high tone followed by a neutral tone makes a falling sound (``Lóo'').
        
        \paragraph{Pronouns} ~\\
        
        \begin{tabular}{l l p{3cm} p{3cm}}
            \textbf{Voice}                      & \textbf{Singular} & \textbf{Plural, 2 to 5}   & \textbf{Plural, 6 or more} \\ \hline
            First person                        & Le                & Lezh                      & Len \\
            (``I'') \\
            Second person                       & Ne                & Nezh                      & Nen \\
            (``You'') \\
            Third person    & Be                & Bezh                      & Ben \\
            (``He'', ``She'', ``They'')
        \end{tabular}
        
        ~\\ Pronouns can be used gender-neutrally, though the default assumed gender is female.
        
        ~\\ Change ``e'' to ``a'' to indicate \textbf{beloved}.
        
        ~\\ Change ``e'' to ``i'' to indicate \textbf{honored}.
        
        ~\\ Prefix with ``lhe-'' to indicate \textbf{despised}.
        
        \paragraph{Speech Act Morphemes} ~\\
        
        \begin{tabular}{l l}
            Bíi	& Indicates a declarative sentence (usually optional) \\
            Báa	& Indicates a question \\
            Bó	& Indicates a command; very rare, except to small children \\
            Bóo	& Indicates a request; this is the usual imperative/command form \\
            Bé	& Indicates a promise \\
            Bée	& Indicates a warning 
        \end{tabular}
        
        \subparagraph{Feeling Extensions} ~\\
        
        \begin{tabular}{l l}
            No suffix & Said neutrally \\
            -d & Said in anger \\
            -th & Said in pain \\
            -li & Said in love \\
            -lan & Said in celebration \\
            -da & Said in jest \\
            -de & Said in narrative \\
            -di & Said in teaching \\
            -du & Said in poetry \\
            -ya & Said in fear
        \end{tabular}
        
        \paragraph{Evidence Morphemes} ~\\
        
        \begin{tabular}{l p{10cm}}
            wa	& Known to speaker because perceived by speaker, externally or internally \\
            wi	& Known to speaker because self-evident \\
            we	& Perceived by speaker in a dream \\
            wáa	& Assumed true by speaker because speaker trusts source \\
            waá	& Assumed false by speaker because speaker distrusts source; if evil intent by the source is also assumed, the form is “waálh” \\
            wo	& Imagined or invented by speaker, hypothetical \\
            wóo	& Used to indicate that the speaker states a total lack of knowledge as to the validity of the matter
        \end{tabular}
        
        \paragraph{Sentence Structure} ~\\
        
        asdf
        
        \paragraph{Object Marker} ~\\
        
        The ``-th'' suffix is used to mark the object of a sentence;
        the thing being acted upon.
        
        ~\\        
        \begin{tabular}{l l l l l}
            Bíi & ulanin & le & Láadaneth & wa. \\
            I declare & to study & I & Láadan (object) & perceived by me. \\
            \multicolumn{5}{l}{I am studying Láadan}
        \end{tabular}
        
        \paragraph{Degree Markers} ~\\
        
        \subparagraph{Neutral degree markers} ~\\
        
        \begin{tabular}{l l}
            -hel	& to a trivial degree; slightly \\
            -hil	& to a minor degree; rather \\
            (none)	& to an ordinary degree \\
            -hal	& to an unusual degree; very \\
            -hul	& to an extreme degree \\
            -háalish	& to an extraordinary degree 
        \end{tabular}
        
        \subparagraph{Negative degree markers} ~\\
        
        \begin{tabular}{l l}
            -hele	& to a troublesome degree \\
            -hile	& to a severe degree \\
            -hule	& to an intolerable degree \\
            -shule	& an unbearable degree, would cause a catastrophic event; used as an emergency form.
        \end{tabular}
        
        \subparagraph{Positive degree markers} ~\\
        
        \begin{tabular}{l l}
            -théle	& to a pleasing degree; fine \\
            -thíle	& to a more-than-pleasing degree; excellent \\
            -thúul	& to an extraordinarily pleasing degree; magnificient \\
            -thúle	& to the furthest degree of pleasingness possible; perfect
        \end{tabular}
        
        \subparagraph{Interrogative degree markers} ~\\
        
        -haba
        
        

\end{document}

